[defaults]
inventory = inventory_azure_rm.yml
remote_user = kitsuneinu
private_key_file = ../.ssh/id_rsa
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null